*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* header section */

.headerimg{
  background: url(../images/header-bg.png) no-repeat;
  background-size: cover;
  color: white;
  width: 100%;
  height: 15.2vh;
  animation: ;
}
.headerimg .headerdiv{
  font-size: 16px;
  padding: 20px 0px;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}
.headerimg .headerdiv .logo{
  width: 14%;
}

.headerimg .headerdiv .navbar ul{
  display: flex;
  gap: 35px;
  align-items: center;
}
.headerimg .headerdiv .navbar a{
  text-decoration: none;
  color: white;
  font-size: 1.2em;
}
.headerimg .headerdiv .navbar ul li:hover{
  scale: 1.2;
}
.headerimg .headerdiv .menuicon {
  display: none;
}
.headerimg .headerdiv .menuicon:hover {
  scale: 1.2;
}

/* some content with girl img section */

.secondflexbox{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 30px 80px;
}
.secondflexbox .content-1{
  font-size: 1.5rem;
}
.span-1{
  color: rgb(230,91,230);
}
.btn-1{
  border: none;
  background: linear-gradient(to left ,rgb(230, 91, 230),orange );
  padding: 10px 10px;
  margin: 10px 0px;
  color: white;
  border-radius: 5px;
  }
  .btn-1:hover{
    scale: 1.3;
  }
.secondflexbox .girlimg{
  width: 20%;
}
.secondflexbox .girlimg img{
  width: 100%;
  height: 50vh;
  /* margin: 0px 139px; */
}

/* services section  */

.services{
  font-size: 1.4rem;
  text-align: center;
}

/* 4 cards section  */

.cards{
  font-size: 1.1rem;
  text-align: center;
  margin: 100px 0px;
  display: flex;
  justify-content: space-evenly; 

}
.cards .cardone:hover,.cardtwo:hover,.cardthree:hover,.cardfour:hover{
  box-shadow: 0px 0px 10px rgb(230,91,230);
}

/* page dots */

.teengola{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: -40px 0px;
}
.teengola1{
  background:rgb(230, 91, 230);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  }
  .teengola2{
  background:gray;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  }
  .teengola3{
  background:gray;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  }

/* 2 circle img  */

  .dogola{
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dogola .pehlagolaimg{
    background: url(../images/our-courses-left-dec.png) no-repeat;
    background-size: contain;
    width: 30%;
    height: 50vh;
    /* margin-left: 10px; */
  }
  .dogola .dusragolaimg{
    background: url(../images/our-courses-right-dec.png) no-repeat;
    background-size: contain;
    width: 30%;
    height: 50vh;
  }

/* 2nd page content  */

.contentpagetwo{
  text-align: center;
  font-size: 1.4rem;
}
/* 3rd flexbox  */

.thirdflexbox{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
  gap: 80px;
}
.thirdflexbox .coursedisc h3{
  border:5px groove rgba(230, 91, 230,0.5);
  border-radius: 5px;
  width: 200px;
  height:10vh;
  margin: 10px 0px;
  padding: 15px 0px;
  /* padding: 20px; */
  /* padding-top: 10px; */
  text-align: center;
}
.thirdflexbox .coursedisc .needcolor:hover{
  color: rgb(230, 91, 230);
  display: inline-block;
  border:5px groove rgba(230, 91, 230,0.8);
  scale: 1.1;
}
.thirdflexbox .courseimg{
  position: relative;
}
.thirdflexbox .courseimg img{
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
.thirdflexbox .courseimg .price{
  position: absolute;
  top: 10px;
  left: 10px;
}
.thirdflexbox .courseimg .price .price1{
  color: white;
  padding: 15px;
  background: linear-gradient(to bottom ,rgb(230, 91, 230),orange );
}
.thirdflexbox .mindisc{
  color: black;
  font-size: 1.2rem;
  line-height: 30px;
  height: 51vh;
}
.thirdflexbox .mindisc:hover{
  box-shadow: 0px 0px 10px rgb(230,91,230);

}
.thirdflexbox .mindisc .spanthree{
  color: cyan;
}
.thirdflexbox .mindisc .headings{
  display: inline-block;
  width: 120px;
  padding: 0px 10px;
}
.thirdflexbox .headingek,.headingdo{
}
.thirdflexbox .headingchar{
  color: rgb(230, 91, 230);
  text-decoration: underline;
  padding: 0px 10px;
}
.thirdflexbox .headingchar:hover{
  scale: 1.1;
}

/* gradient bg img  */


.gradiimg{
  background: url(../images/cta-bg.png) no-repeat center;
  background-size: 100%;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.gradiimg .ingradiimg{
  width: 30%;
}
.gradiimg .ingradiimg img{
  width: 100%;
}
.gradiimg .mincontentone{
  color: white;
  line-height: 8vh;
  font-size: 1.2rem;
} 
.gradiimg .mincontentone:hover{
  box-shadow: 0px 0px 10px black;
  
}

.gradiimg .mincontentone .btn2{
  border: 0px;
  padding: 15px;
  background:white;
  color: rgb(230, 91, 230);
} 
.gradiimg .mincontentone .btn2:hover{
  scale: 1.1;
}
/* third page */


.testimg{ 
  background: url(../images/testimonials-left-dec.png) no-repeat;
  background-size: cover;
  height: 30vh;
  width: 50%;
}
.thirdpage{
  text-align: center;
  font-size: 1.4rem;
}
.teencontainer{
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
  padding: 0px 0px ;
  font-size: 1.2rem;
}
.teencontainer .containerone{
  position: relative;
}
.teencontainer .containerone img{
  position: absolute;
  top: 50px;
  right: 20px;
}
.teencontainer .containertwo{
  position: relative;
}
.teencontainer .containertwo img{
  position: absolute;
  top: 50px;
  right: 20px;
}
.teencontainer .containerthree{
  position: relative;
}
.teencontainer .containerthree img{
  position: absolute;
  top: 50px;
  right: 20px;
}
.teencontainer .containerone:hover,.containertwo:hover,.containerthree:hover{
  scale: 0.9;
}
.teengolamain{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}

.testimg-2{
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
/* .thirdpageimgtwo  */
.testimg-2 .testimgtwo{
  background: url(../images/testimonials-right-dec.png) no-repeat;
  background-size: cover;
  height: 60vh;
  width: 50%;
  /* margin: 0px 630px; */
}

/* last div img map or form  */

.lastdiv-1{
  display: flex;
  position: relative;
}

.lastdiv-1 .footerleftimg{
  width: 15%;
  position: absolute;
  top: 230px;
}
.lastdiv-1 .footerleftimg img{
  width: 100%;
}
.lastdiv-1 .maps{
  width: 50%;
  height: 67vh;
  position: absolute;
  top: 100px;
  left: 120px;
}
.lastdiv-1 .maps iframe{
  width: 100%;
  height: 67vh;
  border-radius: 15px;
}
.lastdiv-1 .maps iframe:hover{
  box-shadow: 0px 0px 10px rgb(240, 59, 204);
}

/* footer section  */

.footer{
  background: url(../images/footer-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  height: 120vh;
  margin-top: 200px;
}

@media screen and (min-width:926px) and (max-width:1250px){
  .headerimg{
    background-size: contain;
    height: 15vh;
    width: 100%;
    font-size: 13px;
  }
  .headerimg .headerdiv{
    height: 15vh;
  }
  .teencontainer{
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 100px;
  }
  .cards{
    flex-wrap: wrap;
    gap: 40px;
  }
  .thirdflexbox{
    flex-wrap: wrap;
  }
  .secondflexbox{
    flex-wrap: wrap;
  }
  .cards{
    flex-wrap: wrap;
  }
  .dogola{
    height: 50vh;
  }
  .gradiimg .mincontentone{
    font-size: 1rem;
  }
  .lastdiv-1 .footerleftimg{
    display: none;
  }
  .lastdiv-1 .maps{
    left: 20px;
    top: 180px;
    width: 60%;
  }
}
@media screen and (min-width:668px) and (max-width:925px){
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .headerimg{
    background-size: contain;
    height: 15vh;
    width: 100%;
    
  }
  .headerimg .headerdiv{
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    height: 7vh;
    padding: 30px 50px;
  }
  .headerimg .headerdiv .logo{
    width: 20%;
  }
  .headerimg .headerdiv .logo img{
    width: 100%;
  }
  .headerimg .headerdiv .navbar ul{
    display: none;
  }
  .headerimg .headerdiv .menuicon{
    height: 8vh;
    display: inline;
  }
  .headerimg .headerdiv .menuicon i{
    font-size: 2rem;
    color: white;
  }
  .secondflexbox .content-1{
    font-size: 1rem;
  }
  .secondflexbox .girlimg{
    width: 40%;
  }
  .teencontainer{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 100px;
  }
  .cards{
    flex-wrap: wrap;
    gap: 40px;
  }
  .thirdflexbox{
    flex-wrap: wrap;
  }
  .secondflexbox{
    flex-wrap: wrap;
  }
  .cards{
    flex-wrap: wrap;
  }
  .gradiimg .mincontentone{
    font-size: .8rem;
    line-height: 5vh;
  }
  .testimg-2{
    position: relative;
    top: -150px;
    height: 50vh;
  }
  .lastdiv-1 .footerleftimg{
    display: none;
  }
  .lastdiv-1 .maps{
    left: 0px;
    width: 100%;
  }
  .footer{
    background-size: contain;
    height: 65vh;
  }
}

@media screen and (min-width:20px) and (max-width:667px){
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .headerimg{
    background-size: contain;
    height: 15vh;
    width: 100%;
  }
  .headerimg .headerdiv{
    justify-content: space-between;
    padding: 15px 40px;
    align-items: center;
    font-size: 10px;
    height: 3vh;
  }
  .headerimg .headerdiv .logo{
    width: 20%;
  }
  .headerimg .headerdiv .logo img{
    width: 100%;
  }
  .headerimg .headerdiv .navbar ul{
    display: none;
  }
  .headerimg .headerdiv .menuicon{
    height: 3vh;
    display: inline;
  }
  .headerimg .headerdiv .menuicon i{
    font-size: 1rem;
    color: white;
  }
  .secondflexbox{
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    align-items: center;
  }
  .secondflexbox .content-1{
    font-size: 1rem;
  }
  .secondflexbox .girlimg{
    width: 100%;
  }
  .cards{
    flex-direction: column;
  }
  .dogola{
    height: 30vh;
  }
  .dogola .pehlagolaimg{
    height: 30vh;
  }
  .dogola .dusragolaimg{
    height: 30vh;
  }
  .thirdflexbox{
    flex-direction: column;
  }
  .gradiimg .mincontentone{
    font-size: .8rem;
    line-height: 5vh;
  }

  .teencontainer{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 100px;
  }
  .cards{
    flex-wrap: wrap;
    gap: 40px;
  }
  .thirdflexbox{
    flex-wrap: wrap;
  }
  .secondflexbox{
    flex-wrap: wrap;
  }
  .cards{
    flex-wrap: wrap;
  }
  .thirdflexbox .mindisc{
    padding: 10px;
  }
  .gradiimg .mincontentone{
    font-size: .6rem;
    overflow: scroll;
    width: 50%;
    line-height: 3vh;
  }
  .testimg-2{
    position: relative;
    top: -100px;
    height: 50vh;
  }
  .lastdiv-1 .footerleftimg{
    display: none;
  }
  .lastdiv-1 .maps{
    left: 0px;
    width: 100%;
    padding: 10px;
  }
  .footer{
    background-size: cover;
    height: 50vh;
    position: relative;
    top: 400px;
  }
}
